<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrety</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            color:white;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(31, 31, 31);
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .header-image {
            width: 25%;
            height: 25%;
        }
        .headline {
            color:cyan;
            font-size: 60px;
        }
        .image-container {
            background-image: url('img/back1.png');
            background-size: cover;
            background-position: center;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
        }
        .qa-container {
            background-image: url('img/back2.png');
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            color:beige;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .newVid {
            color:rgb(226, 212, 10);
            font-size: 30px;
        }
        a {
            color: chartreuse;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 1900px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="headline">
            Concrety
        </h1>
        <div>
            <a href="https://www.youtube.com/@Concrety">Youtube</a>
            <a href="https://www.twitch.tv/concrety396">Twitch</a>
            <a href="https://pro-396.itch.io/">Itch IO</a>
            <a href="https://www.amazon.de/Bird-Space-Bronzeskulptur-Bronzefigur-Einrichtungen/dp/B00BSAFTMA/ref=sr_1_21_sspa?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=EV1S9BL22ISJ&keywords=teuer&qid=1693156556&sprefix=teuer%2Caps%2C80&sr=8-21-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1">Mearch(joke)</a>
        </div>
    </div>
    <div class="image-container">
        <img class="header-image" src="img/concrety.png">
        <div>
            <h1 class="newVid">
                My newest Video:
            </h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/c0WGxP8Luh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="qa-container">
            <h1>
                Q: What content will you make in the future?
            </h1>
            <h1>
                A: I will keep doing tutorials to minecraft, but I will focus on new things like coding tutorials and gameplay.
            </h1>
            <h1>
                Q: What setup do you use?
            </h1>
            <h1>
                A: I use a 80$ keybord from HyperX, a 20$ mouse and a 300$ microphone.
            </h1>
            <h1>
                Q: When will you start livestreaming, if you will stream?
            </h1>
            <h1>
                A: When I hit 50 subscribers, because then will people see the stream, because they know me.
            </h1>
    </div>
</body>
</html>
